browser=chrome
URL=http://52.38.187.18/web/login

#CREDENTIALS
purchasing_manager=posmanager54@info.com
purchasing_password=posmanager

sales_manager=salesmanager35@info.com
sales_password=salesmanager

expenses_manager=expensesmanager45@info.com
expenses_password=expensesmanager

events_scrm_manager=eventscrmmanager40@info.com
events_password=eventscrmmanager

crm_event_manager=eventscrmmanager31@info.com
crm_password=eventscrmmanager

pos_manager=posmanager60@info.com
pos_password=posmanager

inventory_manager=imm30@info.com
inventory_password=inventorymanager