browser=chrome
qa=http://54.202.206.142/web/login

#CREDENTIALS
sales_manager=salesmanager35@info.com
SM_password=salesmanager

expenses_manager=expensesmanager45@info.com
EM_password=expensesmanager

eventscrm_manager=eventscrmmanager40@info.com
EVM_password=eventscrmmanager

pos_manager=posmanager60@info.com
POS_password=posmanager

inventory_manager=imm30@info.com
IM_password=inventorymanager